<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_marginTop="80dp"
        android:src="@drawable/hamrobazar"/>

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="courier"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="125dp"
        android:text="Welcome to Hamrobazzar"
        android:textColor="#42c8f5"
        android:textSize="35sp" />
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:layout_marginTop="10dp"
    android:fontFamily="courier"
    android:text="Thank You for Installing HamroBazzar App"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:fontFamily="courier"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:text="Before you can start using our online platform, please read our term of service and accept it"
        />
    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="courier"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#C8C8C8"
        android:layout_gravity="center"
        android:text="Click to view Terms of Use" />

    <CheckBox
        android:id="@+id/cbSafety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="courier"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#C8C8C8"
        android:layout_gravity="center"
        android:text="Click to view Safety Tips" />

    <CheckBox
        android:id="@+id/cbPosting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="courier"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:background="#C8C8C8"
        android:layout_gravity="center"
        android:text="Click to view Ad posting Rule" />

    <Button
        android:id="@+id/btnAgreed"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="I have read &amp; agree to above terms"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="#2BACCF"/>/>


</LinearLayout>